#!/usr/bin/expect

set timeout 120
#set timeout -1         #Disable timeout
log_user 0
log_file -a "/tmp/r1.log"

set prompt "serial parms 9600 N81"
spawn telnet 10.150.70.10 4002
expect $prompt

#puts "Use puts if you would like to see output from your expect script"
#Examples from:
#https://wiki.vyos.net/wiki/User_Guide
#https://wiki.vyos.net/wiki/DHCP_server

send -- "\r"
send -- "\r"
send -- "\r"
expect "Router>"

send -- "enable\r"
expect "Router#"

send -- "conf t\r"
expect "Router(config)#"

send -- "hostname R1\r"
expect "R1(config)#"

send -- "int g0/1\r"
expect "R1(config-if)#"

send -- "ip address 10.150.70.1 255.255.255.0\r"
expect "R1(config-if)#"

send -- "no shut\r"
expect "R1(config-if)#"

send -- "description Lab Network\r"
expect "R1(config-if)#"

send -- "int g0/0\r"
expect "R1(config-if)#"

send -- "ip address 10.150.71.1 255.255.255.0\r"
expect "R1(config-if)#"

send -- "no shut\r"
expect "R1(config-if)#"

send -- "description Group 1 LAN\r"
expect "R1(config-if)#"


sleep 1
